{
  "name": "gulp-cucumber",
  "version": "0.0.2",
  "description": "Gulp task for cucumberjs features running",
  "repository": {
    "type": "git",
    "url": "https://github.com/vgamula/gulp-cucumber"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "cucumberjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Volodymyr Gamula <v.gamula@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vgamula/gulp-cucumber/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "cucumber": "^0.4.4",
    "event-stream": "^3.1.7"
  }
}
